server {
    listen       8080;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        if ($request_method != GET ) {
            return 403;
        }
    }
}
